{
  "build": {
    "env": {
      "NODE_ENV": "production"
    },
    "installCommand": "npm install vite esbuild --save-dev",
    "buildCommand": "npm run build",
    "outputDirectory": "dist"
  }
}
